---
# tasks file for wmcdonald404.oracle-rdbms-common

# - name: copy oracle pre-install
#   get_url:
#     url: https://github.com/wmcdonald404/wmcdonald404-rpmbuild/blob/master/RPMS/x86_64/oracle-rdbms-server-11gR2-preinstall-1.0-4.wmcd.el7.x86_64.rpm?raw=true
#     dest: /tmp/oracle-rdbms-server-11gR2-preinstall-1.0-4.wmcd.el7.x86_64.rpm

- name: install oracle pre-install
  yum:
    name: https://github.com/wmcdonald404/wmcdonald404-rpmbuild/blob/master/RPMS/x86_64/oracle-rdbms-server-11gR2-preinstall-1.0-4.wmcd.el7.x86_64.rpm?raw=true
    state: present


- name: install additional packages

# vim:sw=2:ts=2:et:ai
